This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: refrences.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            477 strings with 4206 characters,
and the built_in function-call counts, 736 in all, are:
= -- 50
> -- 15
< -- 0
+ -- 9
- -- 3
* -- 24
:= -- 94
add.period$ -- 10
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 34
empty$ -- 115
format.name$ -- 3
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 25
num.names$ -- 3
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 21
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 7
write$ -- 44
