\begin{thebibliography}{1}

\bibitem{Feinstein}
Ranking~Member Feinstein.
\newblock Statement for the record senate judiciary committee hearing on
  encryption, 2019.

\bibitem{ACM}
Ronald~E. Anderson.
\newblock Acm code of ethics and professional conduct.
\newblock {\em Commun. ACM}, 35(5):94–99, May 1992.

\bibitem{LavabitWarrent}
{In the Matter of the Search of: Lavabit LLC Email Account for
  Joey006@lavabit.com, 1:13-mj-00607, No. 4 (D.Md. Jun. 10, 2013)}.

\bibitem{Mullin}
Joe Mullin.
\newblock Lavabit founder, under gag order, speaks out about shutdown decision,
  Aug 2013.

\bibitem{Lavabit}
United states v. lavabit, llc., 749 f.3d 276 (4th cir. 2014).

\bibitem{Carpenter}
{Carpenter v. United States, No. 16-402, 585 U.S. \_\_\_\_ (2018)}.

\end{thebibliography}
